{
  "name": "switchrpc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "discord-rpc": "3.0.0-beta.10",
    "electron": "^1.8.6"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
